<!DOCTYPE html>

<head>
    <title>Oundle and District Choral Society</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        position: relative; 
    }
    #about {padding-top:50px;height:500px;color: #e3e2e2; background-color: #fff}
    #concerts {padding-top:50px;height:500px;color: #e3e2e2; background-color: #b03937;}
    #members {padding-top:50px;height:500px;color: #e3e2e2; background-color: #fff;}
    #music {padding-top:50px;height:500px;color: #e3e2e2; background-color: #b03937;}
    #contact {padding-top:50px;height:500px;color: #e3e2e2; background-color: #fff;}

    .navbar {
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: #b03937;
    border: 7px;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a{
    color: #fff "important";
    background-color: #b03937 !important;
  }



  </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#about">About Us</a></li>
              <li><a href="#concerts">Concerts & Events</a></li>
              <li><a href="#members">Members</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>    
    
    <div id="about" class="container-fluid">
<!--Insert the scrolling text here-->

      <h1 class="red">Welcome to the Oundle & District Choral Society</h1>
      
    </div>
    <div id="concerts" class="container-fluid">
      <h1 class="white">Previous Concerts and Events</h1>
       
    </div>
    <div id="members" class="container-fluid">
      <h1 class="red">Members</h1>
      
    </div>
    <div id="music" class="container-fluid">
      <h1 class="white" >Music</h1>

      <p>Spring 2023 - Karl Jenkins' The Armed Man and Rutter's Requiem</br>
        Autumn 2022 - Magnificat in D Major - J.S Bach and Mass in G Major - Franz Schubert<br>
    
    
    
    </p>
      
    </div>
    <div id="contact" class="container-fluid">
      <h1 class="red">Contact us</h1>
      
    </div>
    
    </body>
    </html>